# travel-agency-gateway

./: README.adoc  countries.http  pom.xml  settings.xml
.github/workflows/: cicd.yml  release.yml  snapshot.yml
src/changes/: changes.xml
src/main/java/nl/agility/travelagency/: TravelAgencyGatewayApplication.java
src/main/java/nl/agility/travelagency/config/: FilterConfig.java  RestConfig.java
src/main/java/nl/agility/travelagency/domain/: Country.java
src/main/java/nl/agility/travelagency/repository/: CountryRepository.java  CountryServiceClient.java
src/main/java/nl/agility/travelagency/service/: CountryService.java
src/main/java/nl/agility/travelagency/ui/: CountryController.java
src/main/java/nl/agility/travelagency/web/: CustomMdcFilter.java
src/main/resources/: application-development.properties  application-production.properties  application.properties  banner.txt  logback-access-spring.xml  logback-spring.xml
src/test/java/nl/agility/travelagency/: TravelAgencyGatewayApplicationTests.java
