<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.agility.maven</groupId>
		<artifactId>parent-services-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>nl.agility.services</groupId>
	<artifactId>travel-agency-gateway</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Travel Agency Gateway</name>
	<description>Microservices Playground - Travel Agency Gateway</description>

	<properties>
	</properties>

	<dependencies>
		<!-- Feign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- Ribbon -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes-ribbon</artifactId>
			<version>1.1.1.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-cloud-kubernetes-ribbon</artifactId>
					<groupId>org.springframework.cloud</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
