# Info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

# Security
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*
management.server.add-application-context-header=false

# Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Sleuth
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.opentracing.enabled=true

# Zipkin
spring.zipkin.base-url=http://jaeger-collector:9411

# Jackson
spring.jackson.default-property-inclusion=NON_NULL

# Spring MVC (exception handling)
#spring.mvc.log-resolved-exception=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# Feign
country-service.url=
