
${project.description} (v${project.version})

     _         _ _ _ _
    / \   __ _(_) (_) |_ _   _
   / _ \ / _` | | | | __| | | |
  / ___ \ (_| | | | | |_| |_| |
 /_/   \_\__, |_|_|_|\__|\__, |
         |___/           |___/
             ___ _____   ____                  _
            |_ _|_   _| / ___|  ___ _ ____   _(_) ___ ___  ___
             | |  | |   \___ \ / _ \ '__\ \ / / |/ __/ _ \/ __|
             | |  | |    ___) |  __/ |   \ V /| | (_|  __/\__ \
            |___| |_|   |____/ \___|_|    \_/ |_|\___\___||___/

                        Running on Spring Boot (v${spring-boot.version})
